<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:focusable="false">

    <EditText
        android:id="@+id/newCustomName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/round_shape_background"
        android:backgroundTint="@null"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:foregroundGravity="center_vertical"
        android:hint="Title"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:shadowColor="@color/subBackGround"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/textColor"
        android:textColorLink="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newAmount"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="55dp"
        android:height="60dp"
        android:background="@drawable/round_shape_background"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberSigned"
        android:paddingLeft="25dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newCustomName" />

    <EditText
        android:id="@+id/newDate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/round_shape_background"
        android:backgroundTint="@null"
        android:ems="10"
        android:foregroundGravity="center_vertical"
        android:hint="Date"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:shadowColor="@color/subBackGround"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/textColor"
        android:textColorLink="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newAmount" />

    <EditText
        android:id="@+id/newNote"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/round_shape_background"
        android:backgroundTint="@null"
        android:ems="10"
        android:foregroundGravity="center_vertical"
        android:hint="Note"
        android:inputType="text"
        android:paddingLeft="25dp"
        android:shadowColor="@color/subBackGround"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/textColor"
        android:textColorLink="@color/white"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newDate" />

    <Spinner
        android:id="@+id/transactionType"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/round_shape_background"
        android:popupBackground="@color/smoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newNote" />

    <Spinner
        android:id="@+id/inputTag"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/round_shape_background"
        android:popupBackground="@color/smoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionType" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_borders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTag">

        <TextView
            android:id="@+id/addNewTransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text="Add Transaction"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>